<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> to do list</title>
    <meta name="description" content="">
    <meta name="viewport" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

    <style>

        body{

background: linear-gradient(90deg, rgb(199, 78, 78) 0%, rgb(192, 51, 76) 23%, rgb(234, 104, 124) 100%);
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;


        }
        h1,h2,h3,h4,h5,h6{
                   font-family: 'Nunito', sans-serif;
        }
        a,p{
            color:#4b5156
        }
        .container{
            max-width: 700px;
            margin: auto;
           background: linear-gradient(90deg, rgb(184, 178, 203) 0%, rgb(241, 232, 232) 33%, rgb(231, 202, 226) 100%);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);

        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #021321;
            padding: 50px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, rgba(232,102,0,1) 0%, rgba(198,63,75,1) 33%, rgba(174,40,83,1) 100%);

        }
        .header-bar a{
            color: rgb(247,247,247);
            text-decoration: none;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
           background: linear-gradient(90deg, rgba(124,67,22,1) 0%, rgba(165,20,34,1) 33%, rgba(115,61,78,1) 100%);
            border-top: 1px solid rgb(24, 23, 23);

        }
        .task-title{
            display: flex;
        }
        .task-title a{
           text-decoration: none;
            color: #1c1919;
            margin-left:10px ;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background: #05efef;
            border-radius: 50%;

        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background: #dae5e5;
            border-radius: 50%;

        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #210808;
            font-size: 22px;
            line-height: 0;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px;

        }
        #add-link{
            color: #2a3130;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b ;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid rosybrown;
            border-radius: 5px;
            padding: 10%;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid rosybrown;
            background-color: azure;
            color: #938686;
            padding-top: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;

        }
        .button:hover {
    background-color: #e85656;
}
        .card-body{
             padding: 10px 200px 20px 20px;
            margin: 80px;
            {#background-color: #e85656;#}

        }

    </style>
</head>
<body>

  <div class="container">


      {% block content %}

      {% endblock %}


  </div>

</body>
</html>